<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/main.css"/>

	<title>jQuery tab example</title>
</head>

<body>
<div class="tab">
	<h1>title 1</h1>
	<p>content 1111111 ...........</p>
	<ul>
		<li>aaa</li>
		<li>bbb</li>
	</ul>

	<h1>title2</h1>
	<p>content 2222222 ......... </p>

	<h1>title3</h1>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
		dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
		suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
		vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et
		iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
		Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer
		possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.
		Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus
		dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc
		putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.
		Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
</div>

<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../jquery-tab.js"></script>
<script type="text/javascript">
	jQuery(function () {
		var $ = jQuery;

		$('.tab').tab({
			'fixedHeight': true,
			'statusHashTemplate': 'tab='
		});
	});
</script>

</body>
</html>